============================= test session starts ==============================
platform darwin -- Python 3.10.6, pytest-7.4.4, pluggy-1.3.0 -- /Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10
cachedir: .pytest_cache
rootdir: /Users/fenghuiting/Desktop/project-testing-team-i
collecting ... collected 2 items

secondTest.py::test_add_new_employee PASSED                              [ 50%]
secondTest.py::test_reset_db_without_password PASSED                     [100%]

============================== 2 passed in 6.04s ===============================
